spring.application.name=UserAccessManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/UserAccessDB
spring.datasource.username=postgres
spring.datasource.password=divya@117
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp